# md-validator

./: .checkstyle  .classpath  .gitignore  .project  Dockerfile  README.md  checkstyle.xml  docker-build  docker-run  docker-terminate  docker-test  pom.xml
.github/workflows/: build-image.yml
doc/: contexts.graffle
src/main/java/uk/org/iay/incommon/validator/: ValidatorConfiguration.java  package-info.java
src/main/java/uk/org/iay/incommon/validator/api/: ApiException.java  NotFoundException.java  ValidatorsApi.java  ValidatorsApiController.java  package-info.java
src/main/java/uk/org/iay/incommon/validator/context/: ValidatorCollection.java  package-info.java
src/main/java/uk/org/iay/md/validator/: ValidatorApplication.java  ValidatorConfiguration.java  package-info.java
src/main/java/uk/org/iay/md/validator/api/: ApiException.java  NotFoundException.java  ValidatorsApi.java  ValidatorsApiController.java  package-info.java
src/main/java/uk/org/iay/md/validator/context/: ValidatorCollection.java  package-info.java
src/main/resources/: application.properties  common-beans.xml  default-validator.xml  empty-validator.xml  mda-beans.xml  root-beans.xml  second-validator.xml  test-validator.xml
src/main/resources/test/: test_info.xsl  test_warn.xsl  validator.xml
src/test/java/uk/org/iay/md/validator/api/: ValidatorsApiControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/test/: github-6.xml  identity.xsl
src/test/resources/uk/org/iay/md/validator/api/: ValidatorsApiController-schema.xml  ValidatorsApiController-valid.xml
swagger/: .swagger-codegen-ignore  swagger.yaml
