server.port=8080
spring.jackson.date-format=uk.org.iay.md.validator.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Common configuration shared across all validators.
validator.common = common-beans.xml

# Space-separated list of the validator configurations to load.
validator.configurations = default-validator.xml \
    empty-validator.xml test/validator.xml

# Only expose the spring-boot-actuator health endpoint.
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
# Disable the disk space health indicator
management.health.diskspace.enabled=false
