springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
spring.jackson.date-format=uk.org.iay.md.validator.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Common configuration shared across all validators.
validator.common = common-beans.xml

# Space-separated list of the validator configurations to load.
validator.configurations = default-validator.xml \
    empty-validator.xml test-validator.xml
